# objects-fill-processor

./: .gitignore  LICENSE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/objects/fill/: Example.java
src/main/java/objects/fill/annotation_processor/: BoxTypeProcessor.java  Params.java  TemplateClassPrototype.java  TypeProcessor.java
src/main/java/objects/fill/annotation_processor/exceptions/: AnnotationProcessorException.java  FillException.java  RandomValueException.java
src/main/java/objects/fill/annotation_processor/utils/: ClassTemplatePrepare.java
src/main/java/objects/fill/annotations/: BoxType.java  CollectionType.java  ObjectType.java
src/main/java/objects/fill/core/: GlobalParameters.java  ObjectFillWithRandomValue.java  RandomValue.java  RandomValueFieldSetterCallback.java  RandomValueFill.java  RandomValueObjectFill.java
src/main/java/objects/fill/core/exception/: RandomValueException.java
src/main/java/objects/fill/core/utils/: RandomValueUtil.java
src/main/java/objects/fill/object_param/: AnnotationListContainer.java  Fill.java  FillObjectParams.java
src/main/java/objects/fill/service/: CollectionElementCreationService.java  ElementCreationService.java  SingleElementCreationService.java
src/main/java/objects/fill/service/containers/: BoxTypeContainerImpl.java  DefaultBoxTypeContainer.java  DefaultCollectionTypeContainer.java  DefaultObjectTypeContainer.java
src/main/java/objects/fill/service/interfaces/: BoxTypeContainerService.java  CollectionTypeContainerService.java  MainContainerService.java  ObjectTypeContainerService.java
src/main/java/objects/fill/template/: ClassTemplate.java
src/main/java/objects/fill/types/: ClazzType.java
src/main/java/objects/fill/types/array/: FillArray.java
src/main/java/objects/fill/types/box_type/: BigDecimalFill.java  BooleanFill.java  BoxTypeFill.java  CharacterFill.java  DateFill.java  DoubleFill.java  FillBigDecimal.java  FillBoolean.java  FillBoxType.java  FillCharacter.java  FillDate.java  FillDouble.java  FillInteger.java  FillLong.java  FillString.java  FillUUID.java  IntegerFill.java  LongFill.java  StringFill.java  UUIDFill.java
src/main/java/objects/fill/types/collection_type/: CollectionTypeFill.java  FillCollectionType.java  FillListCollection.java  FillMap.java  FillSetCollection.java  MapFill.java
src/main/java/objects/fill/types/collection_type/utils/: FillCollections.java
src/main/java/objects/fill/types/interfaces/: BoxCollectionFillExtension.java  ClazzType.java  ObjectCollectionFillExtension.java
src/main/java/objects/fill/types/object_type/: EnumFill.java  FillEnum.java  FillObjectType.java  ObjectTypeFill.java
src/main/java/objects/fill/types/primitive_type/: PrimitiveBoolean.java  PrimitiveChar.java  PrimitiveDouble.java  PrimitiveInt.java  PrimitiveLong.java
src/main/java/objects/fill/utils/: FieldCallback.java  FieldUtils.java  RandomGenerator.java  ScanningForClassUtils.java
src/main/java/ru/objectsfill/annotation_processor/: Params.java  TemplateClassPrototype.java  TypeProcessor.java
src/main/java/ru/objectsfill/annotation_processor/exceptions/: AnnotationProcessorException.java  FillException.java  RandomValueException.java
src/main/java/ru/objectsfill/annotation_processor/utils/: ClassTemplatePrepare.java
src/main/java/ru/objectsfill/annotations/: BoxType.java  CollectionType.java  ObjectType.java
src/main/java/ru/objectsfill/core/: RandomValue.java  RandomValueFieldSetterCallback.java
src/main/java/ru/objectsfill/functions/: BinaryFunction.java
src/main/java/ru/objectsfill/object_param/: Extend.java  Fill.java
src/main/java/ru/objectsfill/service/: CollectionElementCreationService.java  ElementCreationService.java
src/main/java/ru/objectsfill/service/containers/: DefaultBoxTypeContainer.java  DefaultCollectionTypeContainer.java  DefaultObjectTypeContainer.java
src/main/java/ru/objectsfill/service/interfaces/: BoxTypeContainerService.java  CollectionTypeContainerService.java  MainContainerService.java  ObjectTypeContainerService.java
src/main/java/ru/objectsfill/template/: ClassTemplate.java
src/main/java/ru/objectsfill/types/array/: FillArray.java
src/main/java/ru/objectsfill/types/box_type/: BigDecimalFill.java  BooleanFill.java  BoxTypeFill.java  CharacterFill.java  DateFill.java  DoubleFill.java  IntegerFill.java  LongFill.java  StringFill.java  UUIDFill.java
src/main/java/ru/objectsfill/types/collection_type/: CollectionTypeFill.java  FillListCollection.java  FillRawStream.java  FillSetCollection.java  MapFill.java
src/main/java/ru/objectsfill/types/interfaces/: BoxCollectionFillExtension.java  ObjectCollectionFillExtension.java
src/main/java/ru/objectsfill/types/object_type/: EnumFill.java  ObjectTypeFill.java
src/main/java/ru/objectsfill/types/primitive_type/: PrimitiveArrayFill.java  PrimitiveBoolean.java  PrimitiveChar.java  PrimitiveDouble.java  PrimitiveInt.java  PrimitiveLong.java  PrimitiveTypeName.java
src/main/java/ru/objectsfill/utils/: FieldCallback.java  FieldUtils.java  RandomGenerator.java  ScanningForClassUtils.java
src/main/java/ru/objectsfill/utils/reflection/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
src/main/java/ru/objectsfill/utils/reflection/scanners/: MemberUsageScanner.java  MethodParameterNamesScanner.java  Scanner.java  Scanners.java  TypeElementsScanner.java
src/main/java/ru/objectsfill/utils/reflection/serializers/: JavaCodeSerializer.java  Serializer.java
src/main/java/ru/objectsfill/utils/reflection/util/: AnnotationMergeCollector.java  ClasspathHelper.java  ConfigurationBuilder.java  FilterBuilder.java  JavassistHelper.java  NameHelper.java  QueryBuilder.java  QueryFunction.java  ReflectionUtilsPredicates.java  UtilQueryBuilder.java
src/main/java/ru/objectsfill/utils/reflection/vfs/: JarInputDir.java  JarInputFile.java  SystemDir.java  SystemFile.java  Vfs.java  ZipDir.java  ZipFile.java
