plugins {
    id 'org.gradle.java'
    id 'org.gradle.maven-publish'
    id 'java'
}

group 'ru.objectsfill'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    implementation "org.apache.commons:commons-lang3:3.12.0"
    testImplementation "org.apache.commons:commons-lang3:3.12.0"

    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'ru.objectsfill'
            artifactId = 'objects-fill-processor'
            version = "0.0.1"
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}