plugins {
    id 'signing'
    id 'maven-publish'
    id 'java'
    id 'org.jreleaser' version '1.23.0'
}

group 'ru.objectsfill'
version '0.1.4'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'org.javassist:javassist:3.30.2-GA'


    implementation 'org.apache.commons:commons-lang3:3.18.0'
    testImplementation 'org.apache.commons:commons-lang3:3.18.0'

}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.objectsfill'
            artifactId = 'objects-fill-processor'

            from components.java

            pom {
                name = 'objects-fill-processor'
                description = 'Objects Fill Processor'
                url = 'https://github.com/runafterasun/objects-fill-processor'
                inceptionYear = '2026'
                licenses {
                    license {
                        name.set("The Apache License, Version 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }
                developers {
                    developer {
                        id = 'Stereo'
                        name = 'Igor Saenko'
                        email = 'runafterasun@gmail.com'    // укажите email
                    }
                }
                scm {
                    connection = 'scm:https://github.com/runafterasun/objects-fill-processor.git'
                    developerConnection = 'scm:git@github.com:runafterasun/objects-fill-processor.git'
                    url = 'https://github.com/runafterasun/java-xlsx'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        mode = 'FILE'
        passphrase = findProperty('signing.password') ?: ''
        publicKey = findProperty('signing.publicKey') ?: ''
        secretKey = findProperty('signing.secretKey') ?: ''
    }
    release {
        github {
            skipRelease = true
        }
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    username = findProperty('ossrhUsername') ?: ''
                    password = findProperty('ossrhPassword') ?: ''
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}

